aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-apispec-acapy==3.0.2
aiohttp-cors==0.7.0
aioquic==1.0.0
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.7.0
anoncreds==0.2.0
anyio==4.4.0
aries-askar==0.3.1
aries_cloudagent @ file:///Users/ant0n/Developer/TUB/Master/aries-cloudagent-python
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
base58==2.1.1
black==24.4.2
build==1.2.1
CacheControl==0.14.0
cached-property==1.5.2
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
ConfigArgParse==1.7
coverage==7.5.3
crashtest==0.4.1
cryptography==42.0.8
cytoolz==0.12.3
deepmerge==0.3.0
did-peer-2==0.1.2
did-peer-4==0.1.4
distlib==0.3.8
docutils==0.21.2
dulwich==0.21.7
ecdsa==0.19.0
eth-hash==0.7.0
eth-typing==4.2.3
eth-utils==4.1.1
fastjsonschema==2.19.1
filelock==3.14.0
frozendict==2.4.4
frozenlist==1.4.1
identify==2.5.36
idna==3.7
imagesize==1.4.1
indy-credx==1.1.1
indy-vdr==0.4.2
inflection==0.5.1
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.4.0
Jinja2==3.1.4
jsonpath-ng==1.6.1
jwcrypto==1.5.6
keyring==24.3.1
linkify-it-py==2.0.3
lxml==5.2.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
mdit-py-plugins==0.4.1
mdurl==0.1.2
mock==4.0.3
more-itertools==10.2.0
msgpack==1.0.8
multidict==6.0.5
mypy-extensions==1.0.0
nest-asyncio==1.6.0
nodeenv==1.9.1
packaging==23.2
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.11.0
platformdirs==4.2.2
pluggy==1.5.0
ply==3.11
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
portalocker==2.10.1
pre-commit==3.7.1
prompt-toolkit==2.0.10
ptvsd==4.3.2
ptyprocess==0.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.3
pydantic_core==2.18.4
pydevd==1.5.1
pydevd-pycharm==193.6015.41
pydid==0.5.1
Pygments==2.18.0
PyJWT==2.9.0
PyLD==2.0.4
pylsqpack==0.3.18
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pypng==0.20220715.0
pyproject_hooks==1.1.0
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-ruff==0.3.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python3-indy==1.16.0.post286
pytz==2021.1
PyYAML==6.0.2
qrcode==6.1
rapidfuzz==3.9.3
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.7.1
rlp==4.0.1
ruff==0.4.4
sd-jwt==0.10.4
service-identity==24.1.0
setuptools==70.0.0
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==1.8.4
sphinx-rtd-theme==0.5.1
sphinxcontrib-serializinghtml==1.1.10
sphinxcontrib-websupport==1.2.4
starlette==0.37.2
textual==0.77.0
tomlkit==0.12.5
toolz==0.12.1
trove-classifiers==2024.5.22
typing_extensions==4.12.1
uc-micro-py==1.0.3
unflatten==0.1.1
urllib3==2.2.1
uuid_utils==0.9.0
virtualenv==20.26.2
wcwidth==0.2.13
xattr==1.1.0
yarl==1.9.4
