<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-09-20T11:23:09.273Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT2.000S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M4.417S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>gpac.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" startWithSAP="1">
   <SegmentTemplate media="stream/bbb_dash_track1_$Number$.m4s" initialization="stream/bbb_dash_track1_init.mp4" timescale="24000" startNumber="1" duration="48000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1991287">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
