[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
network = WiredEmulation

**.fcsMode = "computed"
**.crcMode = "computed"

############## Routing configuration ##############
*.router1.ipv4.routingTable.routingFile = "routing/router1.mrt"
*.router2.ipv4.routingTable.routingFile = "routing/router2.mrt"
*.router3.ipv4.routingTable.routingFile = "routing/router3.mrt"

############## Ext Interface configuration ##############
*.router*.numEthInterfaces = 2
*.router*.eth[0].typename = "ExtLowerEthernetInterface"
#*.router*.eth[0].mtu = 1500B

*.router1.eth[0].device = "sim-veth1"
*.router2.eth[0].device = "sim-veth2"
*.router3.eth[0].device = "sim-veth3"


############## Switch configuration ##############

*.switch1.eth[*].queue.typename = "DropTailQueue"
#*.switch1.eth[*].queue.packetCapacity = 100