[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
network = WirelessEmulation

**.fcsMode = "computed"
**.crcMode = "computed"

############## Routing configuration ##############
*.indy1.ipv4.routingTable.routingFile = "routing/indy1.mrt"
*.agent1.ipv4.routingTable.routingFile = "routing/agent1.mrt"
*.agent2.ipv4.routingTable.routingFile = "routing/agent2.mrt"

############## Ext Interface configuration ##############
*.indy*.numEthInterfaces = 2

*.agent*.numEthInterfaces = 1
*.agent*.numWlanInterfaces = 1

*.*.forwarding = true
*.*.multicastForwarding = true

*.indy*.eth[0].typename = "ExtLowerEthernetInterface"
*.agent*.eth[0].typename = "ExtLowerEthernetInterface"

*.indy1.eth[0].device = "sim-veth1"
*.agent1.eth[0].device = "sim-veth2"
*.agent2.eth[0].device = "sim-veth3"

############## Switch configuration ##############

*.switch1.eth[*].queue.typename = "DropTailQueue"
#*.switch1.eth[*].queue.packetCapacity = 100

############## Wireless configuration ##############

*.ap1.wlan[*].mgmt.ssid = "ssid1"
*.ap2.wlan[*].mgmt.ssid = "ssid2"

*.agent1.wlan[*].agent.defaultSsid = "ssid1"
*.agent2.wlan[*].agent.defaultSsid = "ssid2"

*.*.wlan[*].radio.transmitter.power = 0.5mW

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true


