[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
network = WirelessEmulation

**.fcsMode = "computed"
**.crcMode = "computed"

############## Routing configuration ##############
#*.indy1.ipv4.routingTable.routingFile = "routing/indy1.mrt"
#*.agent1.ipv4.routingTable.routingFile = "routing/agent1.mrt"
#*.agent2.ipv4.routingTable.routingFile = "routing/agent2.mrt"

############## Ext Interface configuration ##############
*.indy*.numEthInterfaces = 2

*.agent*.numEthInterfaces = 1
*.agent*.numWlanInterfaces = 1

*.indy*.eth[0].typename = "ExtLowerEthernetInterface"
*.agent*.eth[0].typename = "ExtLowerEthernetInterface"

*.indy1.eth[0].device = "sim-veth1"
*.agent1.eth[0].device = "sim-veth2"
*.agent2.eth[0].device = "sim-veth3"

############## Switch configuration ##############

*.switch1.eth[*].queue.typename = "DropTailQueue"
#*.switch1.eth[*].queue.packetCapacity = 100

############## Wireless configuration ##############

*.*.wlan[*].radio.transmitter.power = 0.5mW

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true

#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.routingTableVisualizer.displayRoutesIndividually = false
#*.visualizer.*.dataLinkVisualizer.displayLinks = true

#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"


*.configurator.config = xml("<config> \
                                <interface hosts='indy1' names='eth0' address='192.168.1.1'/> \
                                <interface hosts='agent1' names='eth0' address='192.168.2.1'/> \
                                <interface hosts='agent2' names='eth0' address='192.168.3.1'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								\
   								<route hosts='indy1' destination='192.168.1.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='indy1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth1'/> \
   								<route hosts='indy1' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth1'/> \
								\
   								<route hosts='agent1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='agent1' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='wlan0'/> \
   								<route hosts='agent1' destination='192.168.1.0' netmask='255.255.255.0' gateway='*' interface='wlan0'/> \
								\
   								<route hosts='agent2' destination='192.168.1.0' netmask='255.255.255.0' gateway='*' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
								\
								<wireless hosts='agent1 ap1'/> \
								<wireless hosts='agent2 ap2'/> \
                             </config>")
