[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
network = WirelessEmulation

**.fcsMode = "computed"
**.crcMode = "computed"

############## Ext Interface configuration ##############
*.indy*.numEthInterfaces = 1
*.indy*.numWlanInterfaces = 1

*.agent*.numEthInterfaces = 1
*.agent*.numWlanInterfaces = 1

*.intermediate*.numEthInterfaces = 0
*.intermediate*.numWlanInterfaces = 1

*.indy*.eth[0].typename = "ExtLowerEthernetInterface"
*.agent*.eth[0].typename = "ExtLowerEthernetInterface"

*.indy1.eth[0].device = "sim-veth1"
*.agent1.eth[0].device = "sim-veth2"
*.agent2.eth[0].device = "sim-veth3"

############## Wireless configuration ##############

*.*.wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.*.wlan[0].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*.wlan[0].agent.typename = ""

*.*.wlan[0].radio.transmitter.power = 1.3mW
*.*.wlan[0].radio.centerFrequency = 5GHz

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

*.configurator.config = xml("<config> \
                                <interface hosts='indy1' names='eth0' address='192.168.1.1'/> \
                                <interface hosts='agent1' names='eth0' address='192.168.2.1'/> \
                                <interface hosts='agent2' names='eth0' address='192.168.3.1'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								\
   								<route hosts='agent1' destination='192.168.1.0' netmask='255.255.255.0' gateway='intermediate1' interface='wlan0'/> \
   								<route hosts='agent1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='agent1' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediate1' interface='wlan0'/> \
								\
   								<route hosts='intermediate1' destination='192.168.2.0' netmask='255.255.255.0' gateway='agent1' interface='wlan0'/> \
   								<route hosts='intermediate1' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediate2' interface='wlan0'/> \
   								<route hosts='intermediate2' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediate1' interface='wlan0'/> \
   								<route hosts='intermediate2' destination='192.168.3.0' netmask='255.255.255.0' gateway='agent2' interface='wlan0'/> \
								\
   								<route hosts='intermediate2' destination='192.168.1.0' netmask='255.255.255.0' gateway='indy1' interface='wlan0'/> \
   								<route hosts='intermediate1' destination='192.168.1.0' netmask='255.255.255.0' gateway='indy1' interface='wlan0'/> \
								\
   								<route hosts='agent2' destination='192.168.1.0' netmask='255.255.255.0' gateway='intermediate2' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediate2' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
								\
   								<route hosts='indy1' destination='192.168.1.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='indy1' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediate1' interface='wlan0'/> \
   								<route hosts='indy1' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediate2' interface='wlan0'/> \
                             </config>")
