[NoIntermediates]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
network = WirelessEmulation

**.fcsMode = "computed"
**.crcMode = "computed"

############## Ext Interface configuration ##############

*.agent*.numEthInterfaces = 1
*.agent*.numWlanInterfaces = 1

*.agent*.eth[0].typename = "ExtLowerEthernetInterface"
*.agent1.eth[0].device = "sim-veth2"
*.agent2.eth[0].device = "sim-veth3"

############## Wireless configuration ##############

*.*.wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.*.wlan[0].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*.wlan[0].agent.typename = ""

#*.*.wlan[0].radio.transmitter.power = 20.0mW #default
#*.*.wlan[0].radio.transmitter.power = 10mW
**.backgroundNoise.power = -86dBm
**.bitrate = 54Mbps
#**.wlan*.mac.*.rateSelection.dataFrameBitrate = 54Mbps
#**.wlan*.mac.dcf.channelAccess.pendingQueue.packetCapacity = 14

############## Mobility configuration ##############

*.*.mobility.initFromDisplayString = false
*.*.mobility.initialZ = 2m
*.*.mobility.initialY = 250m

*.agent1.mobility.initialX = 150m
*.agent2.mobility.initialX = 350m

# ground model settings
*.physicalEnvironment.ground.typename = "FlatGround"
*.radioMedium.pathLoss.typename = "TwoRayGroundReflection"

############## Visualizer configuration ##############

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

*.visualizer.*.mobilityVisualizer.displayMobility = true
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

############## Network routes ##############

*.configurator.config = xml("<config> \
                                <interface hosts='agent1' names='eth0' address='192.168.2.1'/> \
                                <interface hosts='agent2' names='eth0' address='192.168.3.1'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								\
   								<route hosts='agent1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='agent1' destination='192.168.3.0' netmask='255.255.255.0' gateway='agent2' interface='wlan0'/> \
								\
   								<route hosts='agent2' destination='192.168.2.0' netmask='255.255.255.0' gateway='agent1' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
                             </config>")

[NoIntermediatesDistance]
extends = NoIntermediates

*.agent1.mobility.initialX = 0m
#*.agent2.mobility.initialX = ${distance=0..500 step 100}m
*.agent2.mobility.initialX = ${distance=60..77.5 step 2.5}m
# 0-60 Perfekt
# 70 5Mbps
# 80 keine Verbindung

[NoIntermediatesDistanceCircular]
extends = NoIntermediates

*.*.mobility.typename = "CircleMobility"

#*.*.mobility.cy = 250m
#*.*.mobility.cz = 2m
#*.agent1.mobility.cx = 150m
#*.agent2.mobility.cx = 710m

#*.*.mobility.r = 20m
#*.*.mobility.r = 0.1m
#*.*.mobility.startAngle = 90deg

#*.agent1.mobility.speed = 40mps
#*.intermediates[0].mobility.speed = -40mps
#*.intermediates[1].mobility.speed = 40mps
#*.agent2.mobility.speed = -40mps


[OneIntermediate]
extends = NoIntermediates

*.numIntermediates = 1
*.intermediates[*].numEthInterfaces = 0
*.intermediates[*].numWlanInterfaces = 1
*.intermediates[0].mobility.cx = 265m
*.agent2.mobility.cx = 435m
#*.intermediates[0].mobility.cx = 155m
#*.agent2.mobility.cx = 160m

############## Network routes ##############

*.configurator.config = xml("<config> \
                                <interface hosts='agent1' names='eth0' address='192.168.2.1'/> \
                                <interface hosts='agent2' names='eth0' address='192.168.3.1'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								\
   								<route hosts='agent1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='agent1' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
								\
   								<route hosts='intermediates[0]' destination='192.168.2.0' netmask='255.255.255.0' gateway='agent1' interface='wlan0'/> \
   								<route hosts='intermediates[0]' destination='192.168.3.0' netmask='255.255.255.0' gateway='agent2' interface='wlan0'/> \
								\
   								<route hosts='agent2' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
                             </config>")

[TwoIntermediates]
extends = OneIntermediate

*.numIntermediates = 2
*.intermediates[1].mobility.cx = 435m
*.agent2.mobility.cx = 550m

############## Network routes ##############

*.configurator.config = xml("<config> \
                                <interface hosts='agent1' names='eth0' address='192.168.2.1'/> \
                                <interface hosts='agent2' names='eth0' address='192.168.3.1'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								\
   								<route hosts='agent1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='agent1' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
								\
   								<route hosts='intermediates[0]' destination='192.168.2.0' netmask='255.255.255.0' gateway='agent1' interface='wlan0'/> \
   								<route hosts='intermediates[0]' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediates[1]' interface='wlan0'/> \
   								<route hosts='intermediates[1]' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
   								<route hosts='intermediates[1]' destination='192.168.3.0' netmask='255.255.255.0' gateway='agent2' interface='wlan0'/> \
								\
   								<route hosts='agent2' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediates[1]' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
                             </config>")

[NoIntermediatesWithIndy]
extends = NoIntermediates

*.enableIndy = true

*.indy*.numEthInterfaces = 1
*.indy*.numWlanInterfaces = 1
*.indy*.eth[0].typename = "ExtLowerEthernetInterface"
*.indy1.eth[0].device = "sim-veth1"
*.indy1.mobility.initialX = 100m
*.indy1.mobility.initialY = 250m
*.agent1.mobility.initialX = 90m
*.agent2.mobility.initialX = 110m

*.configurator.config = xml("<config> \
                                <interface hosts='indy1' names='eth0' address='192.168.1.1'/> \
                                <interface hosts='agent1' names='eth0' address='192.168.2.1'/> \
                                <interface hosts='agent2' names='eth0' address='192.168.3.1'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								\
   								<route hosts='agent1' destination='192.168.1.0' netmask='255.255.255.0' gateway='indy1' interface='wlan0'/> \
   								<route hosts='agent1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='agent1' destination='192.168.3.0' netmask='255.255.255.0' gateway='agent2' interface='wlan0'/> \
								\
   								<route hosts='agent2' destination='192.168.1.0' netmask='255.255.255.0' gateway='indy1' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.2.0' netmask='255.255.255.0' gateway='agent1' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
								\
   								<route hosts='indy1' destination='192.168.1.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='indy1' destination='192.168.2.0' netmask='255.255.255.0' gateway='agent1' interface='wlan0'/> \
   								<route hosts='indy1' destination='192.168.3.0' netmask='255.255.255.0' gateway='agent2' interface='wlan0'/> \
                             </config>")

[TwoIntermediatesWithIndy]
extends = TwoIntermediates

*.enableIndy = true

*.indy*.numEthInterfaces = 1
*.indy*.numWlanInterfaces = 1
*.indy*.eth[0].typename = "ExtLowerEthernetInterface"
*.indy1.eth[0].device = "sim-veth1"

*.configurator.config = xml("<config> \
                                <interface hosts='indy1' names='eth0' address='192.168.1.1'/> \
                                <interface hosts='agent1' names='eth0' address='192.168.2.1'/> \
                                <interface hosts='agent2' names='eth0' address='192.168.3.1'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								\
   								<route hosts='agent1' destination='192.168.1.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
   								<route hosts='agent1' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='agent1' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
								\
   								<route hosts='intermediates[0]' destination='192.168.2.0' netmask='255.255.255.0' gateway='agent1' interface='wlan0'/> \
   								<route hosts='intermediates[0]' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediates[1]' interface='wlan0'/> \
   								<route hosts='intermediates[1]' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
   								<route hosts='intermediates[1]' destination='192.168.3.0' netmask='255.255.255.0' gateway='agent2' interface='wlan0'/> \
								\
   								<route hosts='intermediates[1]' destination='192.168.1.0' netmask='255.255.255.0' gateway='indy1' interface='wlan0'/> \
   								<route hosts='intermediates[0]' destination='192.168.1.0' netmask='255.255.255.0' gateway='indy1' interface='wlan0'/> \
								\
   								<route hosts='agent2' destination='192.168.1.0' netmask='255.255.255.0' gateway='intermediates[1]' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediates[1]' interface='wlan0'/> \
   								<route hosts='agent2' destination='192.168.3.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
								\
   								<route hosts='indy1' destination='192.168.1.0' netmask='255.255.255.0' gateway='*' interface='eth0'/> \
   								<route hosts='indy1' destination='192.168.2.0' netmask='255.255.255.0' gateway='intermediates[0]' interface='wlan0'/> \
   								<route hosts='indy1' destination='192.168.3.0' netmask='255.255.255.0' gateway='intermediates[1]' interface='wlan0'/> \
                             </config>")

